server.port=8071
server.servlet.context-path=/demo

logging.level.web=debug

spring.data.mongodb.uri=mongodb://localhost:27017/learn
spring.data.mongodb.username=
spring.data.mongodb.password=

#spring.boot.admin.client.url=http://localhost:8788
#management.endpoints.web.exposure.include=*
