server.port=8071

logging.level.web=debug

spring.data.mongodb.uri=mongodb://10.250.74.156:27017/learn
spring.data.mongodb.username=
spring.data.mongodb.password=

#spring.boot.admin.client.url=http://localhost:8788
#management.endpoints.web.exposure.include=*
